# ArchaicAmalgam

* AthAnalysis,21.2.14
* SUSY3
* Started on Feb 12 14:38

##### XAMPPStau: 
Remote: ssh://git@gitlab.cern.ch:7999/fkrieter/XAMPPstau.git

Branch: ArchaicAmalgam

Commit: b377c4c002c6b9749858d2704a7d2da321c89c13

